<!DOCTYPE html> <html><head>
        <title>Drake's Campaign </title>
    <style>html{
    text-align:center;
}
img{
    width: 100%;
    height:80%;
}
#pics {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 0;
}
h1{
    color:white;
}
h2{
    color:white;
}
h3{
    color:white;
}

.box1{
    background-image:url("https://media.giphy.com/media/3o85xJohCZUc524lSU/giphy.gif");
}
.box2 {
    background-image:url("https://media.giphy.com/media/7lgtSFQElb6Pm/giphy.gif");
}
.column {
  width: 30%;
  padding: 5px;
  display: flex;
  justify-content:center;
  margin:5px;
}
.row{
    display:flex;
}
.box3{
    background-image:url("https://media.giphy.com/media/tFD4CrleCIXBu/giphy.gif");
}
p{
    color:white;
    padding:20px;
}
.image1{
    width:100%;
    height:90%;
}</style></head>
    <body>
    <div class="box1">
        <h1> Drake</h1>
        <p>"IN OVO WE TRUST"</p>
    
        <img src="https://www.billboard.com/files/media/Drake-Scorpion-artwork-billboard-1548.jpg">
        </div>
    <div class="box2">
        <h2>INVEST NOW</h2>
        <p>DONATE TO THE OVO FOUNDATION</p>
        <a href="https://open.spotify.com/album/1ATL5GLyefJaxhQzSPVrLX" target="_blank"><button type="button">INVEST NOW!</button></a>
        <img src="http://s3.amazonaws.com/hiphopdx-production/2018/06/180613-Drake-827x620.jpg">
        </div>
    <div class="row">
        <div class="column">
            <img class="image1" src="https://djbooth.net/.image/t_share/MTU2ODAxODMxMzIwNjkyMzM2/drake-worth-to-local-toronto-economy.jpg">
        </div>
        <div class="column">
            <img class="image2" src="https://assets.capitalxtra.com/2018/05/drake-instagram-1518108024-hero-wide-v4-0.jpg">
        </div>
        <div class="column">
            <img class="image3" src="https://www.billboard.com/files/media/drake-2018-march-4-billboard-1548.jpg">
        </div>
     </div>
     <div class="box3">
        <h3>COMING SOON!!</h3>
        <a href="https://www.capitalxtra.com/artists/drake/lists/new-album-2019-release-date-songs-tracklist/" target="_blank"><button>READ THE LASTEST OVO NEWS!</button></a>
        </div>
        
        
        
        
    

</body></html>